 ______  _________ _______  _______ _________ _______  _        _______ 
(  __  \ \__   __/(  ____ \(  ____ \\__   __/(  ____ )( \      (  ____ \
| (  \  )   ) (   | (    \/| (    \/   ) (   | (    )|| (      | (    \/
| |   ) |   | |   | (_____ | |         | |   | (____)|| |      | (__    
| |   | |   | |   (_____  )| |         | |   |  _____)| |      |  __)   
| |   ) |   | |         ) || |         | |   | (      | |      | (      
| (__/  )___) (___/\____) || (____/\___) (___| )      | (____/\| (____/\
(______/ \_______/\_______)(_______/\_______/|/       (_______/(_______/
                                                                    


		 _______  _______   _________          _______ 
		(  ___  )(  ____ \  \__   __/|\     /|(  ____ \
		| (   ) || (    \/     ) (   | )   ( || (    \/
		| |   | || (__         | |   | (___) || (__    
		| |   | ||  __)        | |   |  ___  ||  __)   
		| |   | || (           | |   | (   ) || (      
		| (___) || )           | |   | )   ( || (____/\
		(_______)|/            )_(   |/     \|(_______/

						                           
			 _______  _______ _________ _______  _______ 
			(  ____ \(  ____ )\__   __/(  ____ )(  ____ \
			| (    \/| (    )|   ) (   | (    )|| (    \/
			| (_____ | (____)|   | |   | (____)|| (__    
			(_____  )|  _____)   | |   |     __)|  __)   
			      ) || (         | |   | (\ (   | (      
			/\____) || )      ___) (___| ) \ \__| (____/\
			\_______)|/       \_______/|/   \__/(_______/

