                    []
__________________  []         ___________________
__________________) []        (___________________
    !     !     !   []        '  !     !     !
    !     !     !   []       ,!  !     !     !
    !     !     !   []      ! !  !     !     !
____!_____!_____!___[]_____'!_!__!_____!_____!_____
                    []__,_!_!_!
                    []_!__!_!|
                   ,[]_!__!_!
                 ,! []_!__!|
               ,! ! []_!__!
              ! ! ! []_!|
             !! ! !|[]_|
             !!!._|_[]
             !!!|!_.[]
             !|!_!__[]!.
             !_!_!__[]! !.
             !_!_!__[]! ! `.
              |!_!__|]! ! ! `.
               |_!__|]! ! ! ! `.
                 |____|_! ! ! !  `
                   |____|_! ! ! !
                    []____|_! ! !
                    []______|_! !
                    []________|_!
____________________[]__________|____________________
